:root{
  --background: #f4f6ff;
  --color-font: #26272b;
  --color-hover:#4f8a8b;
  --color-button: #fbd46d;
  --random: #737373;
}

header{
  margin-top: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

header img{
  width: 50%;
}


.body-2{
  max-width: 50rem;
  margin: 0 auto;
}

body{
  background-color: var(--background);
}

.product p{
  font-family: Arial, Helvetica, sans-serif;
}

.tag img{
  width: 50px;
  display: none;
}

.tag button{
  border: none;
  background-color: var(--background);
  cursor: pointer;
}

.logo{
  width: 60px;
  margin-left:20px ;
}

.active{
  height: auto;
}
nav ul{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.separe {
  margin-right: 30px;
}

section p{
  text-align: justify;
  font-size: 1.4em;
  color: var(--color-font);
}

nav{
  width: 100%;
  max-width: 1920px;
  background-color: var(--background);
  padding: 10px;
  position: fixed;
  top: 0;
  height: 60px;
  display: flex;
  float: left;
  overflow: hidden;
  box-shadow: 0px 0px 10px var(--color-font)
}
.product{
  display: flex;
  flex-direction: column;
}
.product p{
  margin: 10px 0px;
  font-size: 1em;
}

.top img{
  width: 150px;
  float: left;
}
h1{
  text-align: center;
}

h2{
  margin: 30px 0px 20px;
  
}
.space{
  padding:10px;
}

.product button{
  width: 100%;
  border: none;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--color-button);
}
nav ul li{
  align-self: center;
  margin: 0px 5px;
}
nav ul li a{
  color: var(--color-font);
  text-align: center;
  padding: 20px 10px;
  font-size: 1.3rem;
  font-weight: 700;
}
nav li a:hover{
  border-bottom: 6px solid var(--color-hover);
  transition: all .1s ease-in-out;
}


/*##########################################*/
footer{
  background-color: var(--color-font);
  margin-top: 40px;
  bottom: 0;
  width: 100%;
  color: var(--random);
}
footer a{
  color: var(--random);
}
footer a:hover{
  color: var(--background);
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
h4{
  color: var(--background);
  margin: 10px 0;
  font-weight: lighter;
  text-transform: uppercase;
}
.footer-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 20px 0;
}
.box1{
  grid-column: span 2;
}

.border-top{
  padding: 10px 0;
  border-top: 1px solid var(--background);
}

.flex-row ul{
  width: 50%;
  justify-content: flex-end;
}
svg{
  width: 32px;
  padding: 5px;
  margin-left:2px;
  border-radius: 16px;
}
svg:hover{
  background-color: var(--background);
}

@media(max-width:800px){
  nav ul{
    margin-top:60px;
    display: flex;
    flex-direction: column;
  }
  nav ul li{
    align-content: center;
    display: inline;
    margin: 20px 0px;
  }

  header{
    flex-direction: column-reverse;
  }
  header img{
    width: 100%;
  }
  nav ul li a{
    padding: 20px 20px;
    justify-content: center;
  }
  .tag img{
    display: block;
  }
  .body-2{
    margin: 0px 5%;
  }
  .footer-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2,1fr);
  }
}